header{
    grid-area: header;
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 0.5em;
}

main{
    grid-area: main;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-width: 0.5em;
    height: 76vh;
}

nav{
    grid-area: nav;
    background-color: lightgrey;
    position: relative;
    display: block;
}
nav ul{
    list-style-type: none;
    text-decoration: underline;
    text-align: center;
    padding: 0;
    width: 100%;
}
nav ul ul{
    list-style-type: none;
    display: none;
    text-align: center;
    position: block;
    z-index: 1;
    padding: 0;
    width: 100%;
    transform: translate(0,-100);
    transition: transform ease-in 0.5s;
}

nav ul:hover ul{
    display: block;
    transform: translate(0,0);
}

.removenav{
    display: none;
}

aside{
    grid-area: aside;
    background-color: lightgrey;
    border-style: solid;
    border-color: black;
    border-width: 0.5em;
}

footer{
    grid-area: footer;
    background-color: black;
    color:white;
}

body{
    margin: auto;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    grid-template-areas:"header header header"
                        "nav nav nav"
                        "main main aside"
                        "footer footer footer";
                        
}