header{
    grid-area: header;
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 0.5em;
}

main{
    grid-area: main;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-width: 0.5em;
    height: 76vh;
}

nav{
    grid-area: nav;
    background-color: lightgrey;
    position: relative;
    display: block;
}

nav ul{
    list-style-type: none;
    text-decoration: underline;
    text-align: center;
    padding: 0;
    width: 100%;
}

nav ul ul{
    list-style-type: none;
    display: none;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 0;
    width: 100%;
    transform: translate(0,-100);
    transition: transform 0.5s ease-in;
}

nav ul:hover ul{
    display: block;
    transform: translate(0,0);
}

.removenav{
    display: none;
}

aside{
    grid-area: aside;
    background-color: lightgrey;
    border-style: solid;
    border-color: black;
    border-width: 0.5em;
}

@keyframes square{
    0% {background-color: black; top:10%; left: 10%;}
    25%{background-color: white; top: 10%; left: 70%;}
    50%{background-color: black; top: 70%; left: 70%;}
    75%{background-color: white; top: 70%; left: 10%;}
    100%{background-color: black; top: 10%; left: 10%;}
}

aside div{
    position: relative;
    top: 10%;
    left: 10%;
    height: 50px;
    width: 50px;
    background-color: black;
    animation-name: square;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

footer{
    grid-area: footer;
    background-color: black;
    color:white;
}

body{
    margin: auto;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas:"header header header"
                        "nav nav nav"
                        "main main aside"
                        "footer footer footer";
                        
}